<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" style="-fx-padding: 30; -fx-background-color: #ffffff;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="controllers.StatisticsController">

    <Label style="-fx-font-size: 24px; -fx-text-fill: #2c3e50;" text="الإحصائيات العامة" />

    <GridPane hgap="15" vgap="15">
        <Label prefHeight="17.0" prefWidth="109.0" text="إجمالي المشتركين:" GridPane.rowIndex="1" />
        <Label fx:id="totalSubscribersLabel" GridPane.rowIndex="1" />

        <Label text="الاشتراكات الفعالة:" GridPane.rowIndex="1" />
        <Label fx:id="activeSubscriptionsLabel" GridPane.rowIndex="1" />

        <Label text="إجمالي الدفعات:" GridPane.rowIndex="1" />
        <Label fx:id="totalPaymentsLabel" GridPane.rowIndex="1" />

        <Label text="عدد الاشتراكات المنتهية:" GridPane.rowIndex="1" />
        <Label fx:id="expiredSubscriptionsLabel" GridPane.rowIndex="1" />

        <Label prefHeight="79.0" prefWidth="235.0" text="عدد الدفعات المرفوضة:" GridPane.rowIndex="1" />
        <Label fx:id="rejectedPaymentsLabel" GridPane.rowIndex="1" />
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
    <Button onAction="#refreshStatistics" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="تحديث الإحصائيات" />
</VBox>
